# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4ab1e6b0a4f90cfe947da18a9209a9e6bb913342bad68e6c6475393ccc82bf8e8b8ae9e8458d01ae4ec04db01c1af05cf4f0d05c974f829c369d6d744d64a38f

test:
  secret_key_base: e1c5c6c5fe6fe8db64d026d10576203a687311d4594475d3ff57c10fd84b44a672f7b44a30ecd36bb046c57aee18790bf50166ade98ae0fc5b2dafe4a37289f3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
